spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/csye6225
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold= 2Kb
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

cloud.islocal=false
cloud.bucketName=${S3_BUCKET}